<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BuyIt</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>
    <link href="styles/react-datepicker.min.css" rel="stylesheet"/>
</head>
<body>
<div id="app"></div>

<script src="bundle.js"></script>
</body>
</html>
